"use client";

// MEGRIBI PREVIEW v1 layout
// 縺薙・繧ｳ繝ｳ繝昴・繝阪Φ繝医・隕九◆逶ｮ繧剃ｻ雁ｾ後・繝繝・す繝･繝懊・繝画ｨ呎ｺ悶→縺励※謇ｱ縺・ｼ郁ｦ九◆逶ｮ繧貞､峨∴繧句ｴ蜷医・隕∫嶌隲・ｼ・
import { useMemo } from "react";
import { useRouter, useSearchParams } from "next/navigation";
import PreviewHeader from "./PreviewHeader";
import PreviewMainSection from "./PreviewMainSection";

export type StoreId = "ol_nagasaki" | "ol_shibuya" | "ol_fukuoka";

const DEFAULT_STORE_ID: StoreId = "ol_nagasaki";

const STORE_SLUG_TO_ID: Record<string, StoreId> = {
  nagasaki: "ol_nagasaki",
  shibuya: "ol_shibuya",
  fukuoka: "ol_fukuoka",
};

function resolveStoreIdFromSlug(slug: string | null): StoreId {
  if (!slug) return DEFAULT_STORE_ID;
  const key = slug.toLowerCase();
  return STORE_SLUG_TO_ID[key] ?? DEFAULT_STORE_ID;
}

function getSlugFromStoreId(id: StoreId): string {
  const entry = Object.entries(STORE_SLUG_TO_ID).find(
    ([, value]) => value === id,
  );
  return entry?.[0] ?? "nagasaki";
}

export type CongestionLevel = "遨ｺ縺・※縺・ｋ" | "繧・ｄ豺ｷ縺ｿ" | "豺ｷ繧薙〒縺・ｋ";

export type TimeSeriesPoint = {
  label: string;
  menActual: number;
  womenActual: number;
  menForecast: number;
  womenForecast: number;
};

export type StoreSnapshot = {
  name: string;
  area: string;
  level: CongestionLevel;
  nowTotal: number;
  nowMen: number;
  nowWomen: number;
  peakTimeLabel: string;
  peakTotal: number;
  recommendation: string;
  series: TimeSeriesPoint[];
};

const MOCK_STORE_DATA: Record<StoreId, StoreSnapshot> = {
  ol_nagasaki: {
    name: "繧ｪ繝ｪ繧ｨ繝ｳ繧ｿ繝ｫ繝ｩ繧ｦ繝ｳ繧ｸ 髟ｷ蟠・,
    area: "髟ｷ蟠弱・豬懊・逕ｺ",
    level: "繧・ｄ豺ｷ縺ｿ",
    nowTotal: 34,
    nowMen: 20,
    nowWomen: 14,
    peakTimeLabel: "24:00 縺斐ｍ",
    peakTotal: 38,
    recommendation: "邨る崕蜑榊ｾ後〒蜍輔″繧・☆縺・ち繧､繝溘Φ繧ｰ縲・,
    series: [
      {
        label: "19:00",
        menActual: 6,
        womenActual: 4,
        menForecast: 6,
        womenForecast: 4,
      },
      {
        label: "20:00",
        menActual: 10,
        womenActual: 7,
        menForecast: 11,
        womenForecast: 8,
      },
      {
        label: "21:00",
        menActual: 13,
        womenActual: 9,
        menForecast: 15,
        womenForecast: 10,
      },
      {
        label: "22:00",
        menActual: 15,
        womenActual: 10,
        menForecast: 18,
        womenForecast: 12,
      },
      {
        label: "23:00",
        menActual: 17,
        womenActual: 12,
        menForecast: 20,
        womenForecast: 14,
      },
      {
        label: "24:00",
        menActual: 18,
        womenActual: 13,
        menForecast: 22,
        womenForecast: 15,
      },
      {
        label: "25:00",
        menActual: 17,
        womenActual: 12,
        menForecast: 20,
        womenForecast: 14,
      },
      {
        label: "26:00",
        menActual: 15,
        womenActual: 10,
        menForecast: 17,
        womenForecast: 12,
      },
      {
        label: "27:00",
        menActual: 11,
        womenActual: 8,
        menForecast: 13,
        womenForecast: 9,
      },
      {
        label: "28:00",
        menActual: 7,
        womenActual: 5,
        menForecast: 9,
        womenForecast: 6,
      },
      {
        label: "29:00",
        menActual: 4,
        womenActual: 3,
        menForecast: 6,
        womenForecast: 4,
      },
      {
        label: "30:00",
        menActual: 2,
        womenActual: 2,
        menForecast: 3,
        womenForecast: 2,
      },
    ],
  },
  ol_shibuya: {
    name: "繧ｪ繝ｪ繧ｨ繝ｳ繧ｿ繝ｫ繝ｩ繧ｦ繝ｳ繧ｸ 貂玖ｰｷ",
    area: "譚ｱ莠ｬ繝ｻ貂玖ｰｷ",
    level: "豺ｷ繧薙〒縺・ｋ",
    nowTotal: 76,
    nowMen: 48,
    nowWomen: 28,
    peakTimeLabel: "24:30 縺斐ｍ",
    peakTotal: 85,
    recommendation: "縺九↑繧頑ｷｷ髮代よ掠繧√↓蜍輔″縺溘＞繧ｿ繧､繝溘Φ繧ｰ縲・,
    series: [
      {
        label: "19:00",
        menActual: 12,
        womenActual: 10,
        menForecast: 12,
        womenForecast: 10,
      },
      {
        label: "20:00",
        menActual: 18,
        womenActual: 14,
        menForecast: 20,
        womenForecast: 16,
      },
      {
        label: "21:00",
        menActual: 24,
        womenActual: 18,
        menForecast: 28,
        womenForecast: 20,
      },
      {
        label: "22:00",
        menActual: 30,
        womenActual: 22,
        menForecast: 36,
        womenForecast: 26,
      },
      {
        label: "23:00",
        menActual: 34,
        womenActual: 25,
        menForecast: 40,
        womenForecast: 30,
      },
      {
        label: "24:00",
        menActual: 36,
        womenActual: 26,
        menForecast: 42,
        womenForecast: 32,
      },
      {
        label: "25:00",
        menActual: 34,
        womenActual: 24,
        menForecast: 40,
        womenForecast: 30,
      },
      {
        label: "26:00",
        menActual: 30,
        womenActual: 21,
        menForecast: 36,
        womenForecast: 26,
      },
      {
        label: "27:00",
        menActual: 26,
        womenActual: 18,
        menForecast: 30,
        womenForecast: 22,
      },
      {
        label: "28:00",
        menActual: 20,
        womenActual: 14,
        menForecast: 24,
        womenForecast: 18,
      },
      {
        label: "29:00",
        menActual: 13,
        womenActual: 9,
        menForecast: 18,
        womenForecast: 12,
      },
      {
        label: "30:00",
        menActual: 8,
        womenActual: 6,
        menForecast: 12,
        womenForecast: 8,
      },
    ],
  },
  ol_fukuoka: {
    name: "繧ｪ繝ｪ繧ｨ繝ｳ繧ｿ繝ｫ繝ｩ繧ｦ繝ｳ繧ｸ 遖丞ｲ｡",
    area: "遖丞ｲ｡繝ｻ螟ｩ逾・,
    level: "遨ｺ縺・※縺・ｋ",
    nowTotal: 18,
    nowMen: 11,
    nowWomen: 7,
    peakTimeLabel: "23:00 縺斐ｍ",
    peakTotal: 40,
    recommendation: "繧・▲縺上ｊ隧ｱ縺励ｄ縺吶＞髮ｰ蝗ｲ豌励・,
    series: [
      {
        label: "19:00",
        menActual: 4,
        womenActual: 3,
        menForecast: 4,
        womenForecast: 3,
      },
      {
        label: "20:00",
        menActual: 6,
        womenActual: 4,
        menForecast: 7,
        womenForecast: 5,
      },
      {
        label: "21:00",
        menActual: 8,
        womenActual: 5,
        menForecast: 10,
        womenForecast: 7,
      },
      {
        label: "22:00",
        menActual: 9,
        womenActual: 6,
        menForecast: 12,
        womenForecast: 8,
      },
      {
        label: "23:00",
        menActual: 10,
        womenActual: 7,
        menForecast: 14,
        womenForecast: 9,
      },
      {
        label: "24:00",
        menActual: 9,
        womenActual: 6,
        menForecast: 12,
        womenForecast: 8,
      },
      {
        label: "25:00",
        menActual: 8,
        womenActual: 5,
        menForecast: 10,
        womenForecast: 7,
      },
      {
        label: "26:00",
        menActual: 6,
        womenActual: 4,
        menForecast: 8,
        womenForecast: 5,
      },
      {
        label: "27:00",
        menActual: 5,
        womenActual: 3,
        menForecast: 6,
        womenForecast: 4,
      },
      {
        label: "28:00",
        menActual: 3,
        womenActual: 2,
        menForecast: 4,
        womenForecast: 3,
      },
      {
        label: "29:00",
        menActual: 2,
        womenActual: 2,
        menForecast: 3,
        womenForecast: 2,
      },
      {
        label: "30:00",
        menActual: 1,
        womenActual: 1,
        menForecast: 2,
        womenForecast: 1,
      },
    ],
  },
};

export default function MeguribiDashboardPreview() {
  const router = useRouter();
  const searchParams = useSearchParams();

  const slug = searchParams.get("store");
  const storeId = resolveStoreIdFromSlug(slug);
  const snapshot = useMemo(() => MOCK_STORE_DATA[storeId], [storeId]);

  const handleSelectStore = (nextId: StoreId) => {
    if (nextId === storeId) return;

    const nextSlug = getSlugFromStoreId(nextId);
    const params = new URLSearchParams(searchParams.toString());
    params.set("store", nextSlug);
    const query = params.toString();

    router.push(query ? `/?${query}` : "/", { scroll: false });
  };

  return (
    <div className="min-h-screen bg-black text-slate-50">
      <PreviewHeader />
      <PreviewMainSection
        storeId={storeId}
        snapshot={snapshot}
        storeDataMap={MOCK_STORE_DATA}
        onSelectStore={handleSelectStore}
      />
    </div>
  );
}
