import type { Metadata } from "next";
import Link from "next/link";
import { notFound } from "next/navigation";

import { BLOG_POSTS, formatYmdToSlash, getPostBySlug } from "../_data";

export async function generateMetadata({

  params,
}: {
  params: Promise<{ slug: string }>;
}): Promise<Metadata> {
  const post = getPostBySlug(slug);
  if (!post) {
    return {
      title: "記事が見つかりません | めぐりび",
      description: "指定された記事は見つかりませんでした。",
    };
  }
  return {
    title: `${post.title} | めぐりびブログ`,
    description: post.description,
  };
}

export default function BlogPostPage({ params }: { params: Promise<{ slug: string }> }) {
  const post = getPostBySlug(slug);
  if (!post) notFound();

  const related = BLOG_POSTS.filter(
    (p) => p.slug !== post.slug && p.categoryId === post.categoryId,
  ).slice(0, 3);

  return (
    <main className="relative min-h-[calc(100vh-80px)] bg-black text-white">
      <div className="pointer-events-none absolute inset-0">
        <div className="absolute left-1/4 top-[-120px] h-[420px] w-[420px] rounded-full bg-indigo-600/10 blur-3xl" />
        <div className="absolute right-1/4 top-[120px] h-[420px] w-[420px] rounded-full bg-amber-400/10 blur-3xl" />
      </div>

      <div className="relative mx-auto w-full max-w-3xl px-4 pb-16 pt-10">
        <Link href="/blog" className="text-sm text-white/60 hover:text-white">
          ← ブログ一覧に戻る
        </Link>

        <article className="mt-6 overflow-hidden rounded-2xl border border-white/10 bg-white/5">
          <div className="relative aspect-[16/7]">
            <div className={"absolute inset-0 " + post.heroClassName} />
            <div className="absolute inset-0 bg-black/35" />
          </div>

          <div className="p-6 md:p-8">
            <div className="flex flex-wrap items-center gap-3">
              <span
                className={
                  "inline-flex items-center rounded-md px-2 py-0.5 text-xs font-semibold text-white " +
                  post.badgeClassName
                }
              >
                {post.categoryLabel}
              </span>
              <span className="text-xs text-white/40">
                {formatYmdToSlash(post.date)} ・ {post.minutes}分
              </span>
            </div>

            <h1 className="mt-3 text-2xl font-black leading-tight tracking-tight md:text-3xl">
              {post.title}
            </h1>

            <p className="mt-4 text-sm text-white/70 md:text-base">{post.description}</p>

            <div className="mt-8 space-y-4 text-[15px] leading-7 text-white/80">
              {post.body.map((p, idx) => (
                <p key={idx}>{p}</p>
              ))}
            </div>

            <div className="mt-8 rounded-xl border border-white/10 bg-black/30 p-4 text-sm text-white/70">
              この記事はデモ表示です。将来的に店舗ログ等の集計結果で内容をアップデートする想定です。
            </div>
          </div>
        </article>

        {related.length > 0 && (
          <section className="mt-10">
            <h2 className="text-lg font-bold">関連する記事</h2>
            <div className="mt-4 grid grid-cols-1 gap-4 sm:grid-cols-2">
              {related.map((p) => (
                <Link
                  key={p.slug}
                  href={`/blog/${p.slug}`}
                  className="rounded-2xl border border-white/10 bg-white/5 p-4 hover:border-white/20"
                >
                  <div className="flex items-center justify-between gap-3">
                    <span
                      className={
                        "inline-flex items-center rounded-md px-2 py-0.5 text-xs font-semibold text-white " +
                        p.badgeClassName
                      }
                    >
                      {p.categoryLabel}
                    </span>
                    <span className="text-xs text-white/40">{formatYmdToSlash(p.date)}</span>
                  </div>
                  <p className="mt-2 text-sm font-bold leading-snug text-white">{p.title}</p>
                  <p className="mt-2 text-xs text-white/60 [display:-webkit-box] [-webkit-line-clamp:2] [-webkit-box-orient:vertical] overflow-hidden">
                    {p.description}
                  </p>
                </Link>
              ))}
            </div>
          </section>
        )}
      </div>
    </main>
  );
}