import type { Metadata } from "next";
import Link from "next/link";

import {
  BLOG_CATEGORIES,
  BLOG_POSTS,
  BLOG_SORTS,
  formatYmdToSlash,
  isCategoryId,
  isSortId,
  normalizeParam,
  type BlogCategoryId,
  type BlogSortId,
} from "./_data";

export const metadata: Metadata = {
  title: "ブログ | めぐりび",
  description:
    "相席系ラウンジ・バーの攻略や夜の楽しみ方、混雑傾向の読み方をわかりやすく解説します。",
};

type SearchParams = Record<string, string | string[] | undefined>;

function toInt(value: string | undefined, fallback: number): number {
  if (!value) return fallback;
  const n = Number.parseInt(value, 10);
  return Number.isFinite(n) && n > 0 ? n : fallback;
}

function buildHref(params: {
  cat?: BlogCategoryId;
  sort?: BlogSortId;
  q?: string;
  page?: number;
}): string {
  const p = new URLSearchParams();
  if (params.cat && params.cat !== "all") p.set("cat", params.cat);
  if (params.sort && params.sort !== "all") p.set("sort", params.sort);
  if (params.q) p.set("q", params.q);
  if (params.page && params.page > 1) p.set("page", String(params.page));
  const qs = p.toString();
  return qs ? `/blog?${qs}` : "/blog";
}

export default async function BlogPage({ searchParams }: { searchParams?: SearchParams }) {
  const rawCat = normalizeParam((await searchParams)?.cat) ?? "all";
  const rawSort = normalizeParam((await searchParams)?.sort) ?? "all";
  const q = (normalizeParam((await searchParams)?.q) ?? "").trim().slice(0, 60);
  const page = toInt(normalizeParam((await searchParams)?.page), 1);

  const cat: BlogCategoryId = isCategoryId(rawCat) ? rawCat : "all";
  const sort: BlogSortId = isSortId(rawSort) ? rawSort : "all";

  let list = BLOG_POSTS.slice();
  if (cat !== "all") list = list.filter((p) => p.categoryId === cat);
  if (q) {
    const qq = q.toLowerCase();
    list = list.filter(
      (p) =>
        p.title.toLowerCase().includes(qq) ||
        p.description.toLowerCase().includes(qq),
    );
  }

  if (sort === "popular") {
    list.sort((a, b) => b.views - a.views);
  } else if (sort === "latest") {
    list.sort((a, b) => (a.date < b.date ? 1 : -1));
  }

  const pageSize = 9;
  const totalPages = Math.max(1, Math.ceil(list.length / pageSize));
  const currentPage = Math.min(page, totalPages);
  const start = (currentPage - 1) * pageSize;
  const rows = list.slice(start, start + pageSize);

  const ranking = BLOG_POSTS.slice().sort((a, b) => b.views - a.views).slice(0, 5);

  return (
    <main className="relative min-h-[calc(100vh-80px)] bg-black text-white">
      <div className="pointer-events-none absolute inset-0">
        <div className="absolute left-1/4 top-[-120px] h-[420px] w-[420px] rounded-full bg-indigo-600/10 blur-3xl" />
        <div className="absolute right-1/4 top-[120px] h-[420px] w-[420px] rounded-full bg-amber-400/10 blur-3xl" />
      </div>

      <div className="relative mx-auto w-full max-w-6xl px-4 pb-16 pt-10">
        <div className="flex flex-col gap-6">
          <div className="flex flex-col gap-2">
            <h1 className="text-3xl font-black tracking-tight md:text-4xl">ブログ</h1>
            <p className="text-sm text-white/60 md:text-base">
              相席系ラウンジ・バーの攻略や夜の楽しみ方を、わかりやすく解説します。
            </p>
          </div>

          <form action="/blog" method="GET" className="flex w-full items-center gap-2">
            {cat !== "all" && <input type="hidden" name="cat" value={cat} />}
            {sort !== "all" && <input type="hidden" name="sort" value={sort} />}
            <div className="flex w-full items-center gap-2 rounded-2xl border border-white/10 bg-white/5 px-3 py-2">
              <span className="text-white/40">Search</span>
              <input
                name="q"
                defaultValue={q}
                placeholder="記事を検索（例：初心者、予測、会話）"
                className="w-full bg-transparent text-sm text-white placeholder:text-white/30 focus:outline-none"
              />
            </div>
            <button
              type="submit"
              className="rounded-2xl bg-white/10 px-4 py-2 text-sm font-bold hover:bg-white/15"
            >
              検索
            </button>
          </form>

          <div className="flex flex-wrap gap-2">
            {BLOG_CATEGORIES.map((c) => {
              const active = c.id === cat;
              return (
                <Link
                  key={c.id}
                  href={buildHref({ cat: c.id, sort, q, page: 1 })}
                  className={[
                    "rounded-full border px-3 py-1 text-[11px] font-semibold transition",
                    active
                      ? "border-amber-300/40 bg-amber-300/10 text-white"
                      : "border-white/10 bg-white/5 text-white/70 hover:bg-white/10 hover:text-white",
                  ].join(" ")}
                >
                  {c.label}
                </Link>
              );
            })}
          </div>

          <div className="flex gap-6 border-b border-white/10">
            {BLOG_SORTS.map((t) => {
              const active = t.id === sort;
              return (
                <Link
                  key={t.id}
                  href={buildHref({ cat, sort: t.id, q, page: 1 })}
                  className={[
                    "-mb-px inline-flex items-center border-b-2 px-1 py-4 text-sm font-bold transition",
                    active ? "border-white text-white" : "border-transparent text-white/60 hover:text-white",
                  ].join(" ")}
                >
                  {t.label}
                </Link>
              );
            })}
          </div>

          <div className="flex flex-col-reverse gap-8 lg:flex-row">
            <section className="flex-1">
              {rows.length === 0 ? (
                <div className="rounded-2xl border border-white/10 bg-white/5 p-6 text-sm text-white/70">
                  条件に合う記事が見つかりませんでした。
                </div>
              ) : (
                <div className="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
                  {rows.map((post) => (
                    <Link
                      key={post.slug}
                      href={`/blog/${post.slug}`}
                      className="group overflow-hidden rounded-2xl border border-white/10 bg-white/5 transition hover:border-white/20"
                    >
                      <div className="relative aspect-video">
                        <div className={"absolute inset-0 " + post.heroClassName} />
                        <div className="absolute inset-0 bg-black/30 transition group-hover:bg-black/20" />
                      </div>
                      <div className="flex flex-col gap-2 p-4">
                        <div>
                          <span
                            className={
                              "inline-flex items-center rounded-md px-2 py-0.5 text-xs font-semibold text-white " +
                              post.badgeClassName
                            }
                          >
                            {post.categoryLabel}
                          </span>
                        </div>
                        <p className="text-base font-bold leading-snug text-white transition group-hover:text-amber-200">
                          {post.title}
                        </p>
                        <p className="text-sm text-white/60 [display:-webkit-box] [-webkit-line-clamp:2] [-webkit-box-orient:vertical] overflow-hidden">
                          {post.description}
                        </p>
                        <div className="flex items-center justify-between text-xs text-white/40">
                          <span>{formatYmdToSlash(post.date)}</span>
                          <span>{post.minutes}分</span>
                        </div>
                      </div>
                    </Link>
                  ))}
                </div>
              )}

              <div className="mt-10 flex items-center justify-center">
                <Pagination
                  currentPage={currentPage}
                  totalPages={totalPages}
                  hrefFor={(p) => buildHref({ cat, sort, q, page: p })}
                />
              </div>
            </section>

            <aside className="w-full lg:max-w-xs lg:flex-shrink-0">
              <div className="sticky top-24">
                <div className="rounded-2xl border border-white/10 bg-white/5 p-6">
                  <h2 className="text-lg font-bold">人気記事ランキング</h2>
                  <div className="mt-4 flex flex-col gap-4">
                    {ranking.map((p, i) => (
                      <Link key={p.slug} href={`/blog/${p.slug}`} className="group flex items-start gap-3">
                        <span className="w-6 text-2xl font-black text-amber-300">{i + 1}</span>
                        <div className="flex-1">
                          <p className="text-sm font-semibold text-white group-hover:underline">{p.title}</p>
                          <p className="mt-1 text-xs text-white/40">
                            {formatYmdToSlash(p.date)} ・ {p.categoryLabel}
                          </p>
                        </div>
                      </Link>
                    ))}
                  </div>

                  <div className="mt-6 rounded-xl border border-white/10 bg-black/30 p-4 text-xs text-white/60">
                    この記事群はデモ表示です。将来的に集計結果（Supabase 等）から自動更新する想定です。
                  </div>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </main>
  );
}

function Pagination({
  currentPage,
  totalPages,
  hrefFor,
}: {
  currentPage: number;
  totalPages: number;
  hrefFor: (p: number) => string;
}) {
  if (totalPages <= 1) return null;

  const pages = Array.from({ length: totalPages }, (_, i) => i + 1).slice(0, 7);

  return (
    <nav aria-label="Pagination" className="flex items-center gap-2">
      <Link
        href={hrefFor(Math.max(1, currentPage - 1))}
        aria-disabled={currentPage === 1}
        className={[
          "inline-flex h-9 w-9 items-center justify-center rounded-lg transition",
          currentPage === 1 ? "pointer-events-none text-white/20" : "text-white/60 hover:bg-white/10",
        ].join(" ")}
      >
        ‹
      </Link>
      {pages.map((p) => (
        <Link
          key={p}
          href={hrefFor(p)}
          className={[
            "inline-flex h-9 w-9 items-center justify-center rounded-lg text-sm font-bold transition",
            p === currentPage ? "bg-amber-300 text-slate-950" : "text-white/60 hover:bg-white/10",
          ].join(" ")}
        >
          {p}
        </Link>
      ))}
      <Link
        href={hrefFor(Math.min(totalPages, currentPage + 1))}
        aria-disabled={currentPage === totalPages}
        className={[
          "inline-flex h-9 w-9 items-center justify-center rounded-lg transition",
          currentPage === totalPages ? "pointer-events-none text-white/20" : "text-white/60 hover:bg-white/10",
        ].join(" ")}
      >
        ›
      </Link>
    </nav>
  );
}