import type { Metadata } from "next";
import Link from "next/link";

import {
  BLOG_CATEGORIES,
  formatYmdToSlash,
  getAllPostMetas,
  isCategoryId,
  type BlogCategoryId,
} from "@/lib/blog/content";

export const metadata: Metadata = {
  title: "ブログ | めぐりび",
  description:
    "相席系ラウンジ・バーの攻略や夜の楽しみ方、混雑傾向の読み方をわかりやすく解説します。",
};

type SearchParams = Record<string, string | string[] | undefined>;

function normalizeParam(v: string | string[] | undefined): string | undefined {
  if (!v) return undefined;
  return Array.isArray(v) ? v[0] : v;
}

function toInt(value: string | undefined, fallback: number): number {
  if (!value) return fallback;
  const n = Number.parseInt(value, 10);
  return Number.isFinite(n) && n > 0 ? n : fallback;
}

function buildHref(params: { cat?: BlogCategoryId; sort?: "all" | "popular" | "latest"; q?: string; page?: number }): string {
  const p = new URLSearchParams();
  if (params.cat && params.cat !== "all") p.set("cat", params.cat);
  if (params.sort && params.sort !== "all") p.set("sort", params.sort);
  if (params.q) p.set("q", params.q);
  if (params.page && params.page > 1) p.set("page", String(params.page));
  const qs = p.toString();
  return qs ? `/blog?${qs}` : "/blog";
}

export default async function BlogPage({ searchParams }: { searchParams?: Promise<SearchParams> }) {
  const sp = searchParams ? await searchParams : undefined;

  const rawCat = normalizeParam(sp?.cat) ?? "all";
  const rawSort = normalizeParam(sp?.sort) ?? "all";
  const q = (normalizeParam(sp?.q) ?? "").trim().slice(0, 60);
  const page = toInt(normalizeParam(sp?.page), 1);

  const cat: "all" | BlogCategoryId = rawCat === "all" ? "all" : isCategoryId(rawCat) ? rawCat : "all";
  const sort: "all" | "popular" | "latest" = rawSort === "popular" || rawSort === "latest" ? rawSort : "all";

  let list = getAllPostMetas();

  if (cat !== "all") list = list.filter((p) => p.categoryId === cat);
  if (q) {
    const qq = q.toLowerCase();
    list = list.filter(
      (p) => p.title.toLowerCase().includes(qq) || p.description.toLowerCase().includes(qq),
    );
  }

  if (sort === "popular") list.sort((a, b) => b.views - a.views);
  if (sort === "latest") list.sort((a, b) => (a.date < b.date ? 1 : -1));

  const pageSize = 9;
  const totalPages = Math.max(1, Math.ceil(list.length / pageSize));
  const currentPage = Math.min(page, totalPages);
  const start = (currentPage - 1) * pageSize;
  const rows = list.slice(start, start + pageSize);

  const popular = getAllPostMetas()
    .slice()
    .sort((a, b) => b.views - a.views)
    .slice(0, 5);

  return (
    <main className="relative min-h-[calc(100vh-80px)] bg-black text-white">
      <div className="pointer-events-none absolute inset-0">
        <div className="absolute left-1/4 top-[-120px] h-[520px] w-[520px] rounded-full bg-indigo-600/10 blur-3xl" />
        <div className="absolute right-1/4 top-[80px] h-[520px] w-[520px] rounded-full bg-amber-400/10 blur-3xl" />
      </div>

      <div className="relative mx-auto w-full max-w-6xl px-4 pb-16 pt-10">
        <h1 className="text-3xl font-black tracking-tight">ブログ</h1>
        <p className="mt-2 text-sm text-white/60">
          相席系ラウンジ・バーの攻略や夜の楽しみ方を、わかりやすく解説します。
        </p>

        <form className="mt-6 flex w-full items-center gap-3">
          <input
            name="q"
            defaultValue={q}
            placeholder="Search  記事を検索（例：初心者、予測、会話）"
            className="h-11 w-full rounded-xl border border-white/10 bg-white/5 px-4 text-sm text-white placeholder:text-white/30 outline-none focus:border-white/20"
          />
          {cat !== "all" && <input type="hidden" name="cat" value={cat} />}
          {sort !== "all" && <input type="hidden" name="sort" value={sort} />}
          <button
            type="submit"
            className="h-11 rounded-xl border border-white/10 bg-white/5 px-4 text-sm font-semibold hover:border-white/20"
          >
            検索
          </button>
        </form>

        <div className="mt-4 flex flex-wrap gap-2">
          {BLOG_CATEGORIES.filter((c) => c.id !== "all").map((c) => (
            <Link
              key={c.id}
              href={buildHref({ cat: c.id as any, sort, q, page: 1 })}
              className={
                "rounded-full border px-3 py-1 text-xs font-semibold " +
                (cat === c.id ? "border-white/25 bg-white/10" : "border-white/10 bg-white/5 hover:border-white/20")
              }
            >
              {c.label}
            </Link>
          ))}
          <Link
            href={buildHref({ cat: "all", sort, q, page: 1 })}
            className={
              "rounded-full border px-3 py-1 text-xs font-semibold " +
              (cat === "all" ? "border-white/25 bg-white/10" : "border-white/10 bg-white/5 hover:border-white/20")
            }
          >
            すべて
          </Link>
        </div>

        <div className="mt-6 flex items-center gap-4 border-b border-white/10">
          {(["all", "popular", "latest"] as const).map((k) => (
            <Link
              key={k}
              href={buildHref({ cat, sort: k, q, page: 1 })}
              className={
                "pb-3 text-sm font-semibold " +
                (sort === k ? "border-b-2 border-white text-white" : "text-white/60 hover:text-white")
              }
            >
              {k === "all" ? "ALL" : k === "popular" ? "人気順" : "新着順"}
            </Link>
          ))}
        </div>

        <div className="mt-8 grid grid-cols-1 gap-6 lg:grid-cols-[1fr_340px]">
          <section className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
            {rows.map((post) => (
              <Link
                key={post.slug}
                href={`/blog/${post.slug}`}
                className="group overflow-hidden rounded-2xl border border-white/10 bg-white/5 hover:border-white/20"
              >
                <div className="relative aspect-[16/9]">
                  <div className={"absolute inset-0 " + post.heroClassName} />
                  <div className="absolute inset-0 bg-black/40" />
                </div>

                <div className="p-4">
                  <div className="flex items-center justify-between gap-3">
                    <span
                      className={
                        "inline-flex items-center rounded-md px-2 py-0.5 text-xs font-semibold text-white " +
                        post.badgeClassName
                      }
                    >
                      {post.categoryLabel}
                    </span>
                    <span className="text-xs text-white/40">
                      {formatYmdToSlash(post.date)} ・ {post.minutes}分
                    </span>
                  </div>

                  <p className="mt-3 text-sm font-black leading-snug text-white group-hover:text-white/90">
                    {post.title}
                  </p>
                  <p className="mt-2 text-xs text-white/60 [display:-webkit-box] [-webkit-line-clamp:2] [-webkit-box-orient:vertical] overflow-hidden">
                    {post.description}
                  </p>
                </div>
              </Link>
            ))}
          </section>

          <aside className="space-y-4">
            <div className="rounded-2xl border border-white/10 bg-white/5 p-5">
              <h2 className="text-sm font-bold">人気記事ランキング</h2>
              <div className="mt-4 space-y-3">
                {popular.map((p, idx) => (
                  <Link key={p.slug} href={`/blog/${p.slug}`} className="block hover:opacity-90">
                    <div className="flex items-start gap-3">
                      <div className="mt-0.5 text-lg font-black text-amber-300">{idx + 1}</div>
                      <div className="min-w-0">
                        <p className="text-xs font-semibold text-white">{p.title}</p>
                        <p className="mt-1 text-[11px] text-white/50">
                          {formatYmdToSlash(p.date)} ・ {p.categoryLabel}
                        </p>
                      </div>
                    </div>
                  </Link>
                ))}
              </div>

              <div className="mt-4 rounded-xl border border-white/10 bg-black/30 p-3 text-xs text-white/60">
                ※ この記事群はデモです。将来的に集計結果（Facts）から自動で更新できる形に寄せます。
              </div>
            </div>
          </aside>
        </div>

        {totalPages > 1 && (
          <div className="mt-10 flex items-center justify-center gap-2">
            <Link
              href={buildHref({ cat, sort, q, page: Math.max(1, currentPage - 1) })}
              className="rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-xs hover:border-white/20"
            >
              前へ
            </Link>
            <span className="text-xs text-white/60">
              {currentPage} / {totalPages}
            </span>
            <Link
              href={buildHref({ cat, sort, q, page: Math.min(totalPages, currentPage + 1) })}
              className="rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-xs hover:border-white/20"
            >
              次へ
            </Link>
          </div>
        )}
      </div>
    </main>
  );
}